@import "../variables.less";

html, body{
	height:100%;
	margin:0;
	padding:0;
}
body{
	background-color: #521223;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	padding-bottom: 150px;
	

}

#navWrapper{
	position: absolute;
	z-index: 1000;
	width: 100%;
	font-family: 'Josefin Slab', serif;
	&.fixey{
		background-color: #521223;
		nav{
			.box-shadow(0px 1px 3px 0px rgba(0,0,0,0.35));
		}
	}
	nav.navbar{
		ul{
			width: 100%;
			text-align: center;
			li{
				a{
					padding: 25px 39px;
					color: #E2A154;
					font-size: 23px;
					text-transform: uppercase;
					&:hover{
						background: none;
					}
				}
			}
		}
	}
}

#home{
	position: relative;
	.parallax-layer {
		position: absolute;
	    width: 100%;
	    background-position: cover center;
	    background-size: auto 100%;
	    background-repeat: none;
	}
	#paralax-1{
		background-image: url('../img/encon/1-sky.png');
	}
	#paralax-2{
		background-image: url('../img/encon/2-clouds.png');
	}
	#paralax-3{
		background-image: url('../img/encon/3-logo.png'); 
	}
	#paralax-4{
		background-image: url('../img/encon/4-mountians.png');
	}
	#paralax-5{
		background-image: url('../img/encon/5-trees.png');
	}
	#paralax-6{
		background-image: url('../img/encon/6-trees.png');
	}
	#paralax-7{
		background-image: url('../img/encon/7-trees.png');
	}
	#paralax-8{
		background-image: url('../img/encon/8-trees.png');
	}
	#paralax-9{
		background-image: url('../img/encon/9-trees.png');
	}
}