/*********************
**********************
**********************
Imports
**********************
**********************
*********************/
@import "../variables.less"; 

/*********************
**********************
**********************
Colors Styles
**********************
**********************
*********************/
@light: #ffffff; 
@dark: #23272d;
@greylt: #e2e2e2; 
@greydk: #333333; 
@blue: #337ab7;
@red: #e66454;
@bluelt: #80DEEA;
@purple: #BA68C8;
@orange: #F8783B;
@yellow: #f0ad4e;
@green: #5cb85c; 
@pink : #f87c70;

/*********************
**********************
**********************
Globle Styles
**********************
**********************
*********************/
body, html {
    width: 100%;
    min-height: 100%;
    font-family: 'Open Sans', sans-serif;
}
body.admin-body{
    background: @dark;
}
.container, body, html {
    height: 100%;
}

/*********************
**********************
**********************
Helper styles
**********************
**********************
*********************/

// thing I want uppercase
.text-upper,
.panel-title,
.nav-tabs>li>a,
.table>thead>tr>th{
	text-transform: uppercase; 
}
// turn off rounded corners 
.btn,
.breadcrumb,
.form-control,
.nav-tabs>li>a{
	.border-radius(0); 
}

/*********************
**********************
**********************
Buttons
**********************
**********************
*********************/
.btn-lg{
	font-size:1em;
	font-weight:600;
	padding:15px 30px;
}
.btn-primary{
	background: transparent;
	border: 1px solid rgb(248, 124, 112);
	color: rgb(135, 192, 146);
	text-transform: uppercase;
	.transition(all 0.15s ease-in-out);
	&:hover{
		background: transparent;
		border: 1px solid @light;
		color: @light; 
	}
}
/*********************
**********************
**********************
Nav Styles
**********************
**********************
*********************/
nav{
	background: transparent;
	.nav-fullscreen{
		width: 100%;
		height: 0;
		background: rgba(0,0,0,0.95);
		position: fixed;
		top: 0;
		opacity: 0;
		z-index: 999;
		overflow: hidden;
		.transition(opacity .25s ease);
		//display: none;
		&.open{
			&.open{
				height: 100%;
				opacity: 1;
			}
		}
		body.mobile & {
			display: block;
		}
		ul{
			li{
				a{

				}
			}
		}
	}
	.nav-header{
		color: #fff;
	    position: fixed;
	    right: 0;
	    left: 0;
	    z-index: 1030;
	    min-height: 50px;
		#nav-toggle{
			color: rgba(255,255,255,0.7);
			padding: 12px 0px;
			margin-top:20px;
			z-index: 10000;
			float: right;
			cursor: pointer;
			.nav-icon {
			  	margin: 0.6em 2em;
			  	width: 30px;
			  	&.active:before {
			  		.transform( translateY(12px) rotate(135deg) );
				}
				&.active:after {
		  			.transform( translateY(-12px) rotate(-135deg) );
		  		}
		  		&:after, 
				&:before,
				& div {
				  	background-color: #fff;
				  	.border-radius(0px);
				  	content: '';
				  	display: block;
				  	height: 5px;
				  	margin: 7px 0;
				  	.transition(all .2s ease-in-out);
				}
				&.active div{
					.transform( scale(0) );
				}
			}
		}
		ul{
			display: block;
			margin:10px 0 0 0;
			padding:0;
			list-style: none;
			li{
				padding:30px;
			    display: inline-block;
			    font-size: 14px;
			    text-transform: uppercase;
			    line-height: 24px;
			    a{
			    	color: @light;
			    	.transition(all 0.5 ease-in-out);
			    	&:hover{
			    		text-decoration: none;
			    	}
			    }
			}
		}
	}
}
	

/*********************
**********************
**********************
Tabs Styles
**********************
**********************
*********************/
.nav-tabs{
	li{
		a{
			color: @greydk;
			background: transparent !important;
			border: 0 !important;
			border-bottom: 1px solid #ddd !important;
			&:hover{
				color: @blue !important;
				border-bottom: 2px solid @blue !important;
			}
		}
	}
	li.active{
		a{
			border: 0 !important;
		    border-bottom: 2px solid @blue !important;
		    color: @blue !important;
			&:hover {
			    border: none; 
			    border-bottom: 2px solid @blue !important;
			}
		}	
	}
} 
/*********************
**********************
**********************
Form Styles
**********************
**********************
*********************/
// floating lable forms
.styled-form{
	.row{
		padding: 10px;
	}
    fieldset {
    	border: none;
    	display: block;
       	&.styled-input {
        	position: relative;
	       	label {
		        color: #999;
		        position: absolute;
		        top: 0;
		        left: 0;
		        font-size: 1.2em;
		        font-weight: 500;
		        .transition(all 0.15s ease-in-out);
		        pointer-events: none;
		    }
	       	input[type="text"]:focus ~ label,
	       	input[type="text"]:valid ~ label,
	       	input[type="password"]:focus ~ label,
	       	input[type="password"]:valid ~ label,
	       	input[type="date"]:focus ~ label,
	       	input[type="date"]:valid ~ label,
	       	input[type="time"]:focus ~ label,
	       	input[type="time"]:valid ~ label,
	       	select:focus ~ label,
	       	select:valid ~ label  {
	        	top: -1.6rem;
	         	position: absolute;
	        	font-size: 1em;
	        	.transition(all 0.15s ease-in-out); 
	        	color: @blue;
	        }
	        input[type="text"]:valid ~ label,
	        input[type="password"]:valid ~ label,
	        input[type="date"]:valid ~ label,
	        input[type="time"]:valid ~ label,
	        input.time-field:valid ~ label{
	        	color: #999 !important;
	        }
	        i{
	        	// position: absolute;
	        	// right: 0;
	        }
	    }
	    input[type="text"],
	    input[type="password"],
	    input[type="date"],
	    input[type="time"] {
	    	background: transparent;
			margin-right: 0;
    		width: 100%; 
			.appearance(none);
			.transition(all 0.2s ease-in-out);
			.box-shadow(none);
			.border-radius(0);
			border: none;
			border-bottom: 1px solid #CDCDCD;
			padding: 0.3em 0.5em 0.2em 0.5em;
			text-decoration: none;
			outline: 0;
			line-height: 1em;
			margin: 0;
			font-size: 1.4em;
			font-weight: 400;
			color: black; 
			&:focus {
		    	border-bottom: @blue 1px solid;
		    	background: transparent;
		    	.appearance(none);
				outline: 0;
			}
		}
		// turns off auto fill color in webkit
		input[type="text"]:-webkit-autofill,
		input[type="password"]:-webkit-autofill,
		input[type="text"]:-webkit-autofill:focus ,
		input[type="password"]:-webkit-autofill:focus   {
		    //.box-shadow(0 0 0px 1000px @blue inset) !important;
		    background: rgba(255,255,255,0) !important;
		   .appearance(none) !important;
		   .box-shadow(none) !important;
		}
    } // end fieldset
	select{
		background:transparent;
		.appearance(none);
		.border-radius(0);
		.box-shadow(none);
			padding: 0.3em 0.5em 0.2em 0.5em;
		font-size: 1.2em;
		font-weight: 400;
		border:none;
		border-bottom: 1px solid #CDCDCD;
		background-clip: padding-box !important;
		width:100%;
		&:focus {
	    	border-bottom: @blue 1px solid;
	    }
	}
}

/*********************
**********************
**********************
Neon Animations
**********************
**********************/

@keyframes neon-yellow {
	from {
	    text-shadow: 0 0 10px #fff,
	               0 0 20px  #fff,
	               0 0 30px  #fff,
	               0 0 40px  @yellow,
	               0 0 70px  @yellow,
	               0 0 80px  @yellow,
	               0 0 100px @yellow,
	               0 0 150px @yellow;
	  }
	to {
	    text-shadow: 0 0 5px #fff,
	               0 0 10px #fff,
	               0 0 15px #fff,
	               0 0 20px @yellow,
	               0 0 35px @yellow,
	               0 0 40px @yellow,
	               0 0 50px @yellow,
	               0 0 75px @yellow;
	}
}
@keyframes neon-red {
	from {
	    text-shadow: 0 0 10px #fff,
	               0 0 20px  #fff,
	               0 0 30px  #fff,
	               0 0 40px  @red,
	               0 0 70px  @red,
	               0 0 80px  @red,
	               0 0 100px @red,
	               0 0 150px @red;
	  }
	to {
	    text-shadow: 0 0 5px #fff,
	               0 0 10px #fff,
	               0 0 15px #fff,
	               0 0 20px @red,
	               0 0 35px @red,
	               0 0 40px @red,
	               0 0 50px @red,
	               0 0 75px @red;
	}
}
@keyframes neon-green {
	from {
	    text-shadow: 0 0 10px #fff,
	               0 0 20px  #fff,
	               0 0 30px  #fff,
	               0 0 40px  @green,
	               0 0 70px  @green,
	               0 0 80px  @green,
	               0 0 100px @green,
	               0 0 150px @green;
	  }
	to {
	    text-shadow: 0 0 5px #fff,
	               0 0 10px #fff,
	               0 0 15px #fff,
	               0 0 20px @green,
	               0 0 35px @green,
	               0 0 40px @green,
	               0 0 50px @green,
	               0 0 75px @green;
	}
}
@keyframes neon-pink {
	from {
	    text-shadow: 0 0 10px #fff,
	               0 0 20px  #fff,
	               0 0 30px  #fff,
	               0 0 40px  @pink,
	               0 0 70px  @pink,
	               0 0 80px  @pink,
	               0 0 100px @pink,
	               0 0 150px @pink;
	  }
	to {
	    text-shadow: 0 0 5px #fff,
	               0 0 10px #fff,
	               0 0 15px #fff,
	               0 0 20px @pink,
	               0 0 35px @pink,
	               0 0 40px @pink,
	               0 0 50px @pink,
	               0 0 75px @pink;
	}
}

/*********************
**********************
**********************
Home page Layout
**********************
**********************/

// top callout
#home{
	.slide{
		.title{
			position: absolute;
		    left: 50%;
		    top: 70%;
		    -webkit-transform: translate(-50%, -50%);
		    transform: translate(-50%, -50%);
		    color: #fff;
		    text-align: center;
		    h2{
	    	    font-size: 100px;
	    	    text-transform: uppercase;
	    	    margin-bottom: 35px;
	    	    font-weight: 700;
	    	    span{
		    	    .transition(all 0.5s ease-in-out);
		    	    .animation(neon-pink 1.5s ease-in-out infinite alternate); 
		    	    &:hover{
		    	    	.animation(neon-yellow 1.5s ease-in-out infinite alternate);
		    	    }
				}
		    }
		    h3{
		    	font-size: 1em;
		    	text-transform: uppercase;
		    	margin-bottom: 35px;
		    }
		}
	}
	.lyla-callout{
		    background: url('http://www.neonsinesmusic.com/wp-content/uploads/2014/11/footer.jpg?id=18') fixed repeat;
		    color: @light;
		.pic{
			height: 720px;
			background-image: url('http://www.neonsinesmusic.com/wp-content/uploads/2014/11/lyla-banks1.jpg?id=685');
			background-size:cover;
			background-position: 50% 0;
		}
		.content{
			padding:100px;
			h2{
				font-weight: 700;
			    font-size: 24px;
			}
		}
	}
}

// blog posts
#posts{
	background: url(http://www.neonsinesmusic.com/wp-content/uploads/2014/11/pink_rice.png?id=671) fixed repeat;
	color: @greydk;
}

